p{
  font-size:1.6rem;
}
small{
  font-size:1.2rem;
}
.container{
  margin: 0 auto;
  max-width:1000px;
  padding: 40px;
}
.title{
  
  font-size: 4.4rem;
  text-align: center;
}
.form
{
  display: grid;
}

.label{
  font-size:1.2rem;
  margin-bottom: 0.2rem;
  text-transform: uppercase;
  font-weight: 500;
  color:rgb(221, 221, 221);
}
.input
{
  font-size:1.5rem;
  padding: 1rem 3rem;
  border-radius: 20px;
  border:1px solid rgb(192, 192, 192);
  margin-bottom: 2rem;
  outline: none;
}

.button
{
background-color: rgba(199, 199, 199, 0.75);
padding: .75rem 3rem;
border-radius: 20px;
border:none;
color:rgb(0, 0, 0);
transition: background-color 250ms;
}

.button:hover{
  background-color: rgba(199, 199, 199, 0.55);
}


@media (min-width:786px){
  .form {
      grid-template-columns: auto 1fr auto;
      grid-gap: 1rem;
      align-items: center;
  }
  
  .input {
      margin-bottom: 0;
  }
}


.card-list {
  margin-top: 4rem;
}

.card {
  padding: 2rem 4rem;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.25);
  margin-bottom: 2rem;
  background-color: rgb(34, 34, 34);
}

.card--title {
  margin-bottom: 0.5rem;
  font-size: 3.2rem;
}

.card--image {
  margin: 0 auto;
  display: block
}